{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings" : {
    "marten" : "Host=marten;Port=5432;Username=postgres;Password=postgres"
  }
}
